PORT=3000
MAILER=SERVICE=
MAILER_EMAIL=joyan.dev.soporte@gmail.com
MAILER_SECRET_KEY=12345
PROD=false

MONGO_URL=mongodb://josue@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=josue
MONGO_PASS=public

POSTGRES_URL=
POSTGRES_USER=josue
POSTGRES_DB=NOC
POSTGRES_PASSWORD=public