PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=joyan.dev.c@gmail.com
MAILER_SECRET_KEY=nkytrxyzgvihtiqk
PROD=false

MONGO_URL=mongodb://josue@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=josue
MONGO_PASS=public

POSTGRES_URL="postgresql://josue:public@localhost:5432/NOC"
POSTGRES_USER=josue
POSTGRES_DB=NOC
POSTGRES_PASSWORD=public



DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"